#(optional)override jdbc url for local development
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

wx_token=
wx_appid=
wx_appsecret=

wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
#?access_token=ACCESS_TOKEN
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete
#?access_token=ACCESS_TOKEN

wx_media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload
#?access_token=ACCESS_TOKEN&type=TYPE

wx_qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#?access_token=TOKEN
wx_showqrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
#?ticket=TICKET

wx_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
#?access_token=ACCESS_TOKEN&openid=OPENID
wx_user_get_url=https://api.weixin.qq.com/cgi-bin/user/get
#?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID


wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx_custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send
#?access_token=ACCESS_TOKEN

wx_groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create
#?access_token=ACCESS_TOKEN
wx_groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get
#?access_token=ACCESS_TOKEN
wx_groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid
#?access_token=ACCESS_TOKEN
wx_groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update
#?access_token=ACCESS_TOKEN
wx_groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update
#?access_token=ACCESS_TOKEN